<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d101f83056.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js"></script>
    
</head>

    <body>
        <div id="header">
            <div class="container">
                <nav class="navbar">
                    <h1 class="logo">ADITHYA<span>.</span></h1>
                    <ul id="sidemenu" >
                        <li><a href="#back">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fas fa-times" onclick="closemenu()"></i>
                   </ul>
                  <i class="fas fa-bars" onclick="openmenu()"></i>
                </nav>
            </div>
    </div>
<!-------------home----------->
        <div id="back">
            <div class="container">
                <div class="header-text">
                    <div class="text-1">Hello, I'm</div>
                    <div class="text-2">Adithya Rusith</div>
                    <div class="text-3"><span class="typing"></span></div>
                    <a href="#contact">Contact Me</a>
                </div>
            </div>
        </div>
<!-------------about----------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="A4.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>  
                <p class="para">Hi, I'm Adithya Rusith, a first-year Data Science student at SLTC. With a passion for web development and design, I enjoy creating beautiful and functional websites using HTML, CSS, and JavaScript. I also have experience with tools such as Adobe Photoshop and Figma. Let's work together to bring your website to life!</p>
                
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                   <!-----<p class="tab-links" onclick="opentab('education')">Education</p>---->
                </div>
                <div class="tab-contents active-tab" id ="skills">
                    <ul> 
                        <li><span>Proficiency in programming languages</span><br>HTML  CSS  PHP  JS </li>
                        <li><span>Familiarity with front-end frameworks</span><br>React Angular Vue.js </li>
                        <li><span>Proficiency in design softwares</span><br>Photoshop Illustrator Sketch Figma</li>
                    </ul>
                </div>
                <div class="tab-contents" id = "experience">    
                    <ul>
                        <li><span>2019-2022</span><br>Experience as a Freelancer</li>
                       
                    </ul>
                </div>
                <div class="tab-contents" id = "education">
                    <ul>
                        <li><span>2020</span><br>Microsoft</li>
                        <li><span>2020</span><br>Amazon</li>
                        <li><span>2020</span><br>Open AI</li>
                    </ul>   
                </div>
          </div>
        </div>
     </div>
   </div>
</div>
<!--------services------->
<div id = "services">
    <div class = "container">
        <div class="serv">
        <h1 class ="sub-title">My Services</h1>
        <div class ="services-list">
           <div class="card">
                <i class="fa-solid fa-code"></i>
                <h2>Web Developing</h2>
                <p>With my expertise in web development, I can help bring your vision to life and create a website that stands out from the competition.</p>
                <a href="#"> Learn more</a>
            </div>
            <div class="card">
                <i class="fa-solid fa-crop"></i>
                <h2>Web Designing</h2>
                <p>From conceptualization to final design, I work closely with you to ensure your website reflects your brand and achieves your business objectives.</p>
                <a href="#"> Learn More</a>
            </div>
            <div class="card">
                <i class="fa-brands fa-intercom"></i> 
                <h2>Ongoing IT Services</h2>
                <p>From regular maintenance to timely troubleshooting, I work closely with you to ensure your IT infrastructure supports your business operations.</p>
                <a href="#"> Learn More</a>
            </div>
         </div>
      </div>
   </div>
</div>
<!-----------portfolio-------->
<div id = "portfolio">
    <div class="container">
        <div class="port">
        <h1 class = "sub-title">My Work</h1>
        <div class= "work-list">
            <div class="work">
                <img src="ad.png">
                <div class="layer">
                    <h3>Real Estate</h3>
                    <p>The site features a user-friendly design, advanced search functionality, and detailed property information to provide a seamless experience for potential buyers.</p>
                    <a href="#" ><i class="fa-solid fa-square-arrow-up-right"></i></a>
                </div>

            </div>
            <div class="work">
                <img src="add.png">
                <div class="layer">
                    <h3>Marketing Agency</h3>
                    <p>The site features a professional design, intuitive navigation, and detailed information about the agency's services to provide a seamless experience for potential clients.</p>
                        <a href="#" ><i class="fa-solid fa-square-arrow-up-right"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="addd.jpg">
                <div class="layer">
                    <h3>Life Style Blog</h3>
                    <p>The site features a visually appealing design, user-friendly interface, and engaging content on various lifestyle topics to provide a seamless experience for readers.</p>
                        <a href="#" ><i class="fa-solid fa-square-arrow-up-right"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
      </div>
    </div>
</div>
<!---------contact--------->
<div id ="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <div class="cont">
                <h1 class="sub-title">Contact Me</h1>
               </div>
                <p><i class="fa-solid fa-envelope"></i>adithyaramanayake20@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>0768475005</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
                <a href="Cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
             </div>
           </div>
       </div>
    </div>
    <div class="copyright">
        <p>Copyright    <span>Adithya</span>. Made by <span>Adithya</span>.</p>
    </div>
</div>


<script>  
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

    // typing text animation script
    var typed = new Typed(".typing", {
        strings: ["Web Designer","Web Developer"],
        typeSpeed: 50,
        backSpeed: 30,
        loop: true
    });
</script>

<script>

    var sidemenu = document.getElementById("sidemenu")
    
    function openmenu(){
        sidemenu.style.right = "0";
    }

    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzeXyDap0G8ACuWrO4Nn_NgYGuFyBSZFcRysgOi5GHEkJlJb4JrRe27lXC5jJ20ZNN_/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message Sent Successfully"
            setTimeout(function() {
                msg.innerHTML = ""
            },5000)
             form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>